============================================
DriveOn Backend - Environment Variables
============================================

Copy this entire content into a file named ".env" in the backend directory:

============================================
# ============================================
# DriveOn Backend - Environment Configuration
# ============================================

# MongoDB Configuration
# For local MongoDB: mongodb://localhost:27017/driveon
# For MongoDB Atlas: mongodb+srv://username:password@cluster.mongodb.net/driveon
MONGODB_URI=mongodb+srv://driveon:driveon@cluster0.xzxln3b.mongodb.net/?appName=Cluster0

# Server Configuration
PORT=5000
NODE_ENV=development

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173

# ============================================
# JWT Configuration
# ============================================
JWT_SECRET=driveon-jwt-secret-key-2024
JWT_REFRESH_SECRET=driveon-refresh-secret-key-2024
JWT_EXPIRE=24h
JWT_REFRESH_EXPIRE=7d

# ============================================
# Cloudinary Configuration
# ============================================
CLOUDINARY_CLOUD_NAME=dypq1jsp4
CLOUDINARY_API_KEY=527951272348495
CLOUDINARY_API_SECRET=3KvMgaUJ6rdYXX-haDPkOfey8-c

# ============================================
# SMSIndia Hub Configuration
# ============================================
SMSINDIAHUB_API_KEY=j8oT8a4QSkuE8UbnoUHqDw
SMSINDIAHUB_SENDER_ID=SMSHUB
============================================

